nsfw-When I masturbate I think about \_\_.
nsfw-When your mom masturbates she thinks about \_\_.
The problem with you is \_\_.
The problem with discord is \_\_.
The problem with this bot is \_\_.
My uber driver wouldn't stop talking about \_\_ and \_\_.
I wish I could go back to the good old days when we had \_\_ and \_\_.
What is your first memory?
nsfw-How do you want to die?
What does the Card Tsar enjoy doing?
Knock knock, who's there? \_\_. Who? \_\_!
What do the bot programmers enjoy doing?
Why was six afraid of seven? Because \_\_!
\_\_...
\_\_ \_\_...
\_\_ \_\_ \_\_...
\_\_ \_\_ \_\_ \_\_ \_\_ \_\_ \_\_ \_\_ \_\_ \_\_...
